# Proj_Test

CucumberTest/: .classpath  pom.xml
CucumberTest/file-output/HTML/: report.html
CucumberTest/file-output/JSON/: report.json
CucumberTest/file-output/JUNIT/: report.xml
CucumberTest/src/test/java/pageObejcts/: AmazonSearch.java  LoginPage.java
CucumberTest/src/test/java/stepDefinition/: AmazonSearchProd.java  LoginDemo.java  LoginSteps.java  TestRun.java
CucumberTest/src/test/resources/Features/: AmazonSearch.feature  Login.feature  LoginDemo.feature
